{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(streber *)"
    ],
    "deny": [
      "Read(*.cfg)",
      "Read(*.env)",
      "Read(*.env.*)",
      "Read(*.envrc)",
      "Read(*.cache)",
      "Read(*.csr)",
      "Read(*.crt)",
      "Read(*.pfx)",
      "Read(*.cert)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.log)",
      "Read(*.tmp)",
      "Read(*.properties)",
      "Read(*secret*)",
      "Read(*password*)",
      "Read(*credential*)"
    ],
    "defaultMode": "auto"
  },
  "tui": "fullscreen",
  "enabledPlugins": {
    "claude-code-wakatime@wakatime": true,
    "review-plugin@ailab": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "personal-skills@chck": true
  }
}
